<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Data"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dataNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter data name"
        android:inputType="textPersonName" />

    <SeekBar
        android:id="@+id/ballsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"/>

    <TextView
        android:id="@+id/ballsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" /><![CDATA[

    />



    ]]>
</LinearLayout>