<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/chooseAgentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose Agent"
        android:textSize="25sp" />

    <Button
        android:id="@+id/selfPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play yourself" />

    <TextView
        android:id="@+id/availableAgentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Agents" />

    <ListView
        android:id="@+id/availableAgentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>