<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choiceMultipleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="@color/colorAccent"
    android:cursorVisible="false"
    android:gravity="start"
    android:padding="5dp"
    android:textColor="@color/TColor" />