# PolyPong

./: README.md  build.gradle  gradle.properties  settings.gradle
MiscClasses/: build.gradle
MiscClasses/src/main/java/com/demgames/miscclasses/: Agent.java  CommunicationClass.java  GameObjectClasses.java  NetworkThreads.java  SendClasses.java
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/drawable/: gradient.xml
android/res/layout/: activity_client.xml  activity_game__selection.xml  activity_gamelaunch.xml  activity_host.xml  activity_hostoptions.xml  activity_main.xml  activity_main__options.xml  activity_manage.xml  activity_options.xml  activity_server.xml  activity_splashscreen.xml  activity_training.xml  clientlistview_row.xml  dialog_choose_agent.xml  dialog_create_agent.xml  dialog_create_data.xml  fragment_manage_agents.xml  fragment_manage_data.xml  item_agents.xml  item_choice_multiple.xml  item_textview.xml  serverlistview_row.xml
android/res/menu/: menu_manage.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-de/: strings.xml
android/res/values-en/: strings.xml
android/src/com/demgames/polypong/: AndroidLauncher.java  ClientActivity.java  CustomAdapters.java  GDXGameLauncher.java  GameLaunchActivity.java  Game_Selection.java  Globals.java  HostActivity.java  HostOptionsActivity.java  MainActivity.java  Main_Options.java  ManageActivity.java  MiscClasses.java  OptionsActivity.java  ServerActivity.java  Sketch.java  TrainingActivity.java
android/src/com/demgames/polypong/network/: ClientListener.java  GameListener.java  GlobalListener.java  ServerListener.java
core/: build.gradle
core/src/: ClassicGame.gwt.xml
core/src/com/demgames/polypong/: AlertDialogCallback.java  ClassicGame.java  ClassicGameObjects.java  IGlobals.java  MiscObjects.java  Pong.java  TrainingGame.java  TrainingGameObjects.java
desktop/: build.gradle
desktop/src/com/demgames/polypong/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/demgames/polypong/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/demgames/polypong/client/: HtmlLauncher.java
html/webapp/: index.html
