apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation('org.deeplearning4j:deeplearning4j-nn:1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
}
